{"flutter":{"platforms":{"android":{"default":{"projectId":"tide-social-app","appId":"1:656680612527:android:3d776dd5026f964fa31a5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tide-social-app","configurations":{"android":"1:656680612527:android:3d776dd5026f964fa31a5a","ios":"1:656680612527:ios:95f810a5fd4197cca31a5a","web":"1:656680612527:web:230776bef0f6d182a31a5a"}}}}}}